PORT=5000
MONGO_URI=mongodb+srv://GeGao:Xuyangao686895!@cluster0.24cpv.mongodb.net/bobadb?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=!#u@3]v/>syd5q+Qu#N(.[u@BUbDx<p{!v~]v9A6.VHw'
ACCESS_TOKEN_SECRET="zQF}R@%e^pq>vHdt{T"(C/5G!E49Yj43-!Yw<MRX:!BW
REFRESH_TOKEN_SECRET=tF6d<)"m>xP:U`Cp(C"x7^c^\k~B;2axncxVDHG.Ht\CU

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID=534942885502-7t7e7nfb5jjf5gt3h6005nag4gdeuka5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=F-9FJqdeO3SU90h8Q59GCwAD
MAILING_SERVICE_REFRESH_TOKEN=1//04p30H3223pRlCgYIARAAGAQSNwF-L9Irlq8Dn5BQapv_esHQxgs522toPhVbDc0AhunniMJhGHjZ7q0fnmeRrppYC1tNwNIpL1w
SENDER_EMAIL_ADDRESS=fanshoujuan@gmail.com